name: Release Test

on:
  push:
    branches:
      - create-tailwindcss-plugin-package
    tags:
      - "v*" # 버전 태그를 통한 배포 추가
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  NPM_TOKEN: ${{ secrets.NPM_JS_LY }}

jobs:
  release:
    name: Release Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup
        uses: ./tooling/github/setup

      - name: Build packages
        run: pnpm build

      - name: Write .npmrc
        run: echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" >> .npmrc

      - name: Publish
        run: pnpm release --no-git-checks
